/* import */

.content_wrapper {
  margin: auto;
  width: 90%;
  min-height: 5vw;
  background-color: blanchedalmond;
}

.grid {
  margin: auto;
  border: 2px solid red;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1fr 1fr 50%;
  column-gap: 1rem;
  row-gap: 1rem;
}

.cell {
  border: 2px solid rgb(68, 68, 130);
  height: 1rem;
  text-align: center;
}

.cell_a {
  grid-column: 1/3;
}
/* .cell_i {
  grid-row: 4/6;
} */
grid-template-area {
}
